REACT_APP_JWTSECRETKEY=kWjn3223JrJ4uI9ZnT8i57kkDPeGrvuM73XxK1u0FT
REACT_APP_AUTHENTICATE_URL=https://zz-api-auth-mn3gv.ondigitalocean.app
REACT_APP_API_URL=https://api-do-efectivoya-node-ts-uat-vqkzp.ondigitalocean.app
REACT_APP_USERNAME=mazcui
REACT_APP_PASSWORD=testeo123
REACT_APP_API_URL_INCODE=https://demo-api.incodesmile.com/
REACT_APP_API_KEY_INCODE=f3df8f605f09f74f374a07fcd8aa4294cb6dca80